<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,40" width="10" x="145" y="55"/>
      <circ-port height="10" pin="310,90" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <comp lib="6" loc="(206,16)" name="Text">
      <a name="text" val="First name LAST NAME, Student Number"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
