<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,450" width="10" x="145" y="55"/>
      <circ-port height="10" pin="100,350" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(270,550)" to="(650,550)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(440,80)" to="(440,340)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(230,130)" to="(610,130)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(450,280)" to="(690,280)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(650,210)" to="(650,550)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(270,320)" to="(270,550)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(440,80)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <comp lib="0" loc="(770,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,360)" name="Computation">
      <a name="facing" val="west"/>
      <a name="label" val="Computation"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(206,17)" name="Text">
      <a name="text" val="Duan Li, 260683698"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(670,190)" name="LoadB">
      <a name="label" val="LOAD B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="LoadA">
      <a name="label" val="LOAD A"/>
    </comp>
  </circuit>
  <circuit name="shiftLeftReg">
    <a name="circuit" val="shiftLeftReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,80)" to="(1190,290)"/>
    <wire from="(700,520)" to="(820,520)"/>
    <wire from="(940,520)" to="(1060,520)"/>
    <wire from="(1430,80)" to="(1430,290)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(1670,80)" to="(1670,290)"/>
    <wire from="(1910,80)" to="(1910,290)"/>
    <wire from="(230,80)" to="(230,290)"/>
    <wire from="(1660,520)" to="(1780,520)"/>
    <wire from="(470,80)" to="(470,290)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(710,80)" to="(710,290)"/>
    <wire from="(1180,520)" to="(1300,520)"/>
    <wire from="(950,80)" to="(950,290)"/>
    <wire from="(1420,520)" to="(1540,520)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1510,310)" to="(1510,360)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1750,310)" to="(1750,360)"/>
    <wire from="(1870,310)" to="(1880,310)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(1310,290)" to="(1340,290)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(1790,290)" to="(1820,290)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1800,370)" to="(1810,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(1390,290)" to="(1390,310)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1870,290)" to="(1870,310)"/>
    <wire from="(1630,290)" to="(1630,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(1520,380)" to="(1530,380)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1810,310)" to="(1810,370)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(1330,310)" to="(1330,370)"/>
    <wire from="(1570,310)" to="(1570,370)"/>
    <wire from="(1930,310)" to="(1940,310)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(1760,380)" to="(1770,380)"/>
    <wire from="(1690,310)" to="(1700,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(1750,360)" to="(1770,360)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(1270,360)" to="(1290,360)"/>
    <wire from="(590,80)" to="(710,80)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(830,80)" to="(950,80)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(580,390)" to="(580,520)"/>
    <wire from="(350,80)" to="(470,80)"/>
    <wire from="(820,390)" to="(820,520)"/>
    <wire from="(1300,390)" to="(1300,520)"/>
    <wire from="(1060,390)" to="(1060,520)"/>
    <wire from="(1790,80)" to="(1910,80)"/>
    <wire from="(1540,390)" to="(1540,520)"/>
    <wire from="(1070,80)" to="(1190,80)"/>
    <wire from="(1780,390)" to="(1780,520)"/>
    <wire from="(1310,80)" to="(1430,80)"/>
    <wire from="(1550,80)" to="(1670,80)"/>
    <wire from="(1380,290)" to="(1390,290)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1860,290)" to="(1870,290)"/>
    <wire from="(1620,290)" to="(1630,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(1310,80)" to="(1310,290)"/>
    <wire from="(1070,80)" to="(1070,290)"/>
    <wire from="(820,520)" to="(940,520)"/>
    <wire from="(1550,80)" to="(1550,290)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(1790,80)" to="(1790,290)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(1780,520)" to="(1900,520)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(1060,520)" to="(1180,520)"/>
    <wire from="(590,80)" to="(590,290)"/>
    <wire from="(1300,520)" to="(1420,520)"/>
    <wire from="(830,80)" to="(830,290)"/>
    <wire from="(1540,520)" to="(1660,520)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(1390,310)" to="(1390,360)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(1630,310)" to="(1630,360)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(1870,310)" to="(1870,360)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(1980,290)" to="(2000,290)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(1430,290)" to="(1460,290)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(1670,290)" to="(1700,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(1910,290)" to="(1940,290)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(1440,370)" to="(1450,370)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1920,370)" to="(1930,370)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(100,330)" to="(100,520)"/>
    <wire from="(1510,290)" to="(1510,310)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(1750,290)" to="(1750,310)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(1570,310)" to="(1580,310)"/>
    <wire from="(1930,310)" to="(1930,370)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1400,380)" to="(1410,380)"/>
    <wire from="(1690,310)" to="(1690,370)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(1450,310)" to="(1450,370)"/>
    <wire from="(1880,380)" to="(1890,380)"/>
    <wire from="(1810,310)" to="(1820,310)"/>
    <wire from="(1210,310)" to="(1210,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(1640,380)" to="(1650,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(1870,360)" to="(1890,360)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(1630,360)" to="(1650,360)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(1390,360)" to="(1410,360)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(710,80)" to="(830,80)"/>
    <wire from="(460,390)" to="(460,520)"/>
    <wire from="(950,80)" to="(1070,80)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(940,390)" to="(940,520)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(1180,390)" to="(1180,520)"/>
    <wire from="(1670,80)" to="(1790,80)"/>
    <wire from="(1420,390)" to="(1420,520)"/>
    <wire from="(1190,80)" to="(1310,80)"/>
    <wire from="(1660,390)" to="(1660,520)"/>
    <wire from="(1430,80)" to="(1550,80)"/>
    <wire from="(1900,390)" to="(1900,520)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1740,290)" to="(1750,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="4" loc="(1980,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1200,370)" name="Multiplexer"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(1620,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1860,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="2" loc="(120,310)" name="Multiplexer"/>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1260,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,370)" name="Multiplexer"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Multiplexer"/>
    <comp lib="0" loc="(1400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="2" loc="(1920,370)" name="Multiplexer"/>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1640,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="2" loc="(1560,370)" name="Multiplexer"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1380,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(960,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1800,370)" name="Multiplexer"/>
    <comp lib="0" loc="(1760,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
    </comp>
    <comp lib="4" loc="(1740,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,555)" name="Text">
      <a name="text" val="When write Signal is 1, A is written into the shift left Reg to get prepared to multiplication"/>
    </comp>
    <comp lib="0" loc="(2000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1080,370)" name="Multiplexer"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1680,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1320,370)" name="Multiplexer"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="4" loc="(660,290)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,370)" name="Multiplexer"/>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer"/>
    <comp lib="2" loc="(1440,370)" name="Multiplexer"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1020,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
  </circuit>
  <circuit name="LoadA">
    <a name="circuit" val="LoadA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,50)" to="(960,50)"/>
    <wire from="(700,210)" to="(890,210)"/>
    <wire from="(230,50)" to="(600,50)"/>
    <wire from="(480,110)" to="(600,110)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(480,60)" to="(600,60)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(700,50)" to="(700,210)"/>
    <wire from="(610,220)" to="(610,450)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(630,50)" to="(700,50)"/>
    <wire from="(630,100)" to="(890,100)"/>
    <wire from="(630,120)" to="(890,120)"/>
    <wire from="(630,60)" to="(890,60)"/>
    <wire from="(630,70)" to="(890,70)"/>
    <wire from="(630,80)" to="(890,80)"/>
    <wire from="(630,90)" to="(890,90)"/>
    <wire from="(630,110)" to="(890,110)"/>
    <wire from="(630,140)" to="(890,140)"/>
    <wire from="(630,130)" to="(890,130)"/>
    <wire from="(630,150)" to="(890,150)"/>
    <wire from="(630,160)" to="(890,160)"/>
    <wire from="(630,180)" to="(890,180)"/>
    <wire from="(630,200)" to="(890,200)"/>
    <wire from="(630,190)" to="(890,190)"/>
    <wire from="(630,170)" to="(890,170)"/>
    <comp lib="6" loc="(70,41)" name="Text">
      <a name="text" val="extend A into 16-bit number, load it into register when write signal is 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(658,277)" name="Text">
      <a name="text" val="Write Signal"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(630,50)" name="shiftLeftReg"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Bit Extender"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="shifted A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
  </circuit>
  <circuit name="LoadB">
    <a name="circuit" val="LoadB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(90,210)" to="(460,210)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(140,120)" to="(470,120)"/>
    <wire from="(90,260)" to="(390,260)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(140,120)" to="(140,470)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="Shift Register">
      <a name="label" val="shiftRightReg"/>
    </comp>
    <comp lib="6" loc="(200,113)" name="Text">
      <a name="text" val="Write Signal"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Computation">
    <a name="circuit" val="Computation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(560,270)" to="(560,490)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(520,470)" to="(650,470)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(257,402)" name="Text">
      <a name="text" val="If LSB is 1, add shifted A, else, add 0"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(678,410)" name="Text">
      <a name="text" val="stop adding after 8 times"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shifted A"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
  </circuit>
</project>
